# twitter-realtime-sink

./: README.md  pom.xml
src/main/java/com/codewithutkarsh/producer/: ProducerDemo.java
src/main/java/com/codewithutkarsh/producer/twitter/: TwitterProducer.java
src/main/resources/: application.properties
