consumerKey = "NjlHT0hua3ZsVkNITGxzY0xZcE9VSEptcA==";
consumerSecret = "MHh0NUloVXoxckd0WnFrTWFlZXBRaVlsYUc4dGNNNEdqWFRZZnZvSGZpMm1qTFdKODk=";
token = "MzEyNTAzNTIwLWlxRkttNDJqU2JZQXNwNVZUWDZuVWVPbGU2bXV6bkQwdjFYUlRMTE8=";
secret = "NmEzV2JWbE5hOFFFSm5TaG53SHpzbnNiT0lGUlIyZ2lPSm1RV2xGV3dkRk5l";